<?php error_reporting(-1);


function debug($data)
{
    echo '<pre>' . print_r($data, 1) . '</pre>';
}

$goods = [
    [
        'title' => 'Nokia',
        'price' => '100',
        'qty' => '10',
    ],
    [
        'title' => 'Sony',
        'price' => '120',
        'qty' => '7',
    ],
    [
        'title' => 'LG',
        'price' => '105',
        'qty' => '15',
    ],
];

$car = [
    'brand' => 'Toyota',
    'model' => 'Camry',
    'year' => 2021,
    'speed' => 220,
    'wheels' => 4,
];

$nums = [1, 2, 3, 1, 4, 5, 3, 2, 6, 7, 7, 8, 8, 9, 2, 5,];


// * count - Подсчитывает количество элементов массива или чего-либо в объекте

//echo count($goods, 1);

// * array_count_values — Подсчитывает количество всех значений массива
debug(array_count_values($nums));


// * array_key_exists — Проверяет, присутствует ли в массиве указанный ключ или индекс
// * in_array — Проверяет, присутствует ли в массиве значение
// * array_search — Осуществляет поиск данного значения в массиве и возвращает ключ первого найденного элемента в случае удачи
// * array_keys — Возвращает все или некоторое подмножество ключей массива
// * array_values — Выбирает все значения массива
// * array_unique — Убирает повторяющиеся значения из массива
//













































